<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Odin Recipes</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
     <div class="wrapper">
        <h1>Odin Recipes</h1>
        <div class="wrapper list"><ul>
            <li><a href="recipes/lasagna.html">Lasagna</a></li>
            <li><a href="recipes/lasagna.html">Also Lasagna</a></li>
            <li><a href="recipes/lasagna.html">Surprise...Lasagna!</a></li>
        </ul>
        </div>
     </div>
    </body>

</html>